/* global.less */
* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    padding: 10px 40px;
}

code, pre {
    font-family: monospace;
    font-size: 16px;

    * {
        font-family: monospace;
        font-size: 16px;
    }
}

span {
    display: block;
    font-size: 12px;
    padding-left: 15px;
}
